//! High-Level IR — name-resolved, untyped.
//!
//! This crate depends only on `glyim-core` and `glyim-span`,
//! NOT on `glyim-type`. This ensures the frontend does not pull
//! in the heavy type system machinery.
//!
//! [F12] Uses `glyim_core::path::PathKind` (shared). Defines its
//! own `PathSegment` with `generic_args: Option<Vec<TypeRef>>`,
//! which differs from `glyim_core::path::PathSegment` (name-only).

use glyim_core::arena::IndexVec;
use glyim_core::def_id::LocalDefId;
use glyim_core::interner::Name;
use glyim_core::path::PathKind;
use glyim_core::primitives::*;
use glyim_span::Span;

glyim_core::define_idx!(ExprId);
glyim_core::define_idx!(PatId);
glyim_core::define_idx!(BodyId);
glyim_core::define_idx!(ItemId);

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
pub struct HirId {
    pub owner: LocalDefId,
    pub local: u32,
}

#[derive(Clone, Debug)]
pub struct CrateHir {
    pub items: IndexVec<ItemId, Item>,
    pub bodies: IndexVec<BodyId, Body>,
    pub body_owners: IndexVec<BodyId, LocalDefId>,
}

#[derive(Clone, Debug)]
pub struct Item {
    pub id: ItemId,
    pub name: Name,
    pub kind: ItemKind,
    pub visibility: Visibility,
    pub span: Span,
}

#[derive(Clone, Debug)]
pub enum ItemKind {
    Fn(FnItem),
    Struct(StructItem),
    Enum(EnumItem),
    Trait(TraitItem),
    Impl(ImplItem),
    TypeAlias(TypeAliasItem),
    Const(ConstItem),
    Static(StaticItem),
    Mod(ModItem),
    Use(UseItem),
    Extern(ExternBlockItem),
}

#[derive(Clone, Debug)]
pub struct FnItem {
    pub params: Vec<Param>,
    pub return_ty: Option<TypeRef>,
    pub body: Option<BodyId>,
    pub is_unsafe: bool,
    pub is_async: bool,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct StructItem {
    pub fields: Vec<Field>,
    pub kind: StructKind,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct EnumItem {
    pub variants: Vec<Variant>,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct Variant {
    pub name: Name,
    pub fields: Vec<Field>,
    pub kind: StructKind,
    pub span: Span,
}

#[derive(Clone, Debug)]
pub struct TraitMethod {
    pub name: Name,
    pub params: Vec<Param>,
    pub return_ty: Option<TypeRef>,
    pub default_body: Option<BodyId>,
}

#[derive(Clone, Debug)]
pub struct ImplMethod {
    pub name: Name,
    pub body: Option<BodyId>,
    pub params: Vec<Param>,
    pub return_ty: Option<TypeRef>,
}

#[derive(Clone, Debug)]
pub struct TraitItem {
    pub associated_types: Vec<Name>,
    pub methods: Vec<TraitMethod>,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct ImplItem {
    pub trait_ref: Option<Path>,
    pub self_ty: TypeRef,
    pub methods: Vec<ImplMethod>,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct TypeAliasItem {
    pub ty: Option<TypeRef>,
    pub generic_params: Vec<GenericParam>,
    pub where_clauses: Vec<crate::where_clause::WhereClause>,
}

#[derive(Clone, Debug)]
pub struct ConstItem {
    pub ty: TypeRef,
    pub body: Option<BodyId>,
}

#[derive(Clone, Debug)]
pub struct StaticItem {
    pub ty: TypeRef,
    pub body: Option<BodyId>,
    pub is_mut: bool,
}

#[derive(Clone, Debug)]
pub struct ModItem {
    pub children: Vec<ItemId>,
}

#[derive(Clone, Debug)]
pub struct UseItem {
    pub path: Path,
    pub alias: Option<Name>,
}

#[derive(Clone, Debug)]
pub struct ExternBlockItem {
    pub items: Vec<ItemId>,
    pub abi: Option<Name>,
}

#[derive(Clone, Debug)]
pub struct Param {
    pub name: Name,
    pub ty: Option<TypeRef>,
    pub span: Span,
}

#[derive(Clone, Debug)]
pub struct Field {
    pub name: Name,
    pub ty: TypeRef,
    pub span: Span, span: Span }

#[derive(Clone, Debug)]
pub struct GenericParam {
    pub name: Name,
    pub kind: GenericParamKind,
    pub span: Span,
}

#[derive(Clone, Debug)]
pub enum GenericParamKind {
    Type {
        default: Option<TypeRef>,
    },
    Lifetime,
    Const {
        ty: TypeRef,
        default: Option<ConstRef>,
    },
}

#[derive(Clone, Debug)]
pub enum TypeRef {
    Path(Path, Span),
    Fn {
        params: Vec<TypeRef>,
        ret: Option<Box<TypeRef>>, span: Span },
    Ref {
        inner: Box<TypeRef>,
        mutability: Mutability, span: Span },
    Slice(Box<TypeRef>),
    Array {
        inner: Box<TypeRef>,
        len: ConstRef,
    },
    Tuple(Vec<TypeRef>),
    Never,
    Infer,
    Error,
}

#[derive(Clone, Debug)]
pub enum ConstRef {
    Literal(Literal, Span),
    Path(Path, Span),
    Error, span: Span }

#[derive(Clone, Debug)]
pub struct Path {
    pub segments: Vec<PathSegment>,
    pub kind: PathKind,
}

impl Path {
    pub fn from_single(name: Name) -> Self {
        Self {
            segments: vec![PathSegment {
                name,
                generic_args: None,
            }],
            kind: PathKind::Plain,
        }
    }
    pub fn as_name(&self) -> Option<Name> {
        if self.segments.len() == 1 && self.kind == PathKind::Plain {
            Some(self.segments[0].name)
        } else {
            None
        }
    }
}

#[derive(Clone, Debug)]
pub struct PathSegment {
    pub name: Name,
    pub generic_args: Option<Vec<TypeRef>>,
}

#[derive(Clone, Debug)]
pub struct Body {
    pub owner: LocalDefId,
    pub exprs: IndexVec<ExprId, Expr>,
    pub pats: IndexVec<PatId, Pat>,
    pub params: Vec<PatId>,
    pub span: Span,
}

#[derive(Clone, Debug)]
pub enum Expr {
    Missing { span: Span },
    Path(Path, Span),
    Literal(Literal, Span),
    Block {
        stmts: Vec<ExprId>,
        tail: Option<ExprId>, span: Span },
    If {
        cond: ExprId,
        then_branch: ExprId,
        else_branch: Option<ExprId>, span: Span },
    While {
        cond: ExprId,
        body: ExprId, span: Span },
    Loop {
        body: ExprId, span: Span },
    For {
        pat: PatId,
        iterable: ExprId,
        body: ExprId, span: Span },
    Match {
        scrutinee: ExprId,
        arms: Vec<MatchArm>, span: Span },
    Call {
        func: ExprId,
        args: Vec<ExprId>, span: Span },
    MethodCall {
        receiver: ExprId,
        method: Name,
        args: Vec<ExprId>, span: Span, span: Span },
    Field {
        receiver: ExprId,
        field: Name, span: Span },
    Index {
        base: ExprId,
        index: ExprId, span: Span },
    Unary {
        op: UnOp,
        expr: ExprId, span: Span },
    Binary {
        op: BinOp,
        lhs: ExprId,
        rhs: ExprId, span: Span },
    Cast {
        expr: ExprId,
        ty: TypeRef, span: Span },
    Ref {
        expr: ExprId,
        mutability: Mutability, span: Span },
    Assign {
        lhs: ExprId,
        rhs: ExprId, span: Span },
    Return {
        value: Option<ExprId>, span: Span },
    Break {
        value: Option<ExprId>, span: Span },
    Continue { span: Span },
    Closure {
        params: Vec<PatId>,
        body: ExprId, span: Span },
    Array(Vec<ExprId>, Span),
    Tuple(Vec<ExprId>, Span),
    Struct {
        path: Path,
        fields: Vec<(Name, ExprId)>,
        spread: Option<ExprId>, span: Span },
    Range {
        start: Option<ExprId>,
        end: Option<ExprId>,
        inclusive: bool, span: Span },
    Err { span: Span },
}

#[derive(Clone, Debug)]
pub struct MatchArm {
    pub pat: PatId,
    pub guard: Option<ExprId>,
    pub body: ExprId,
}

#[derive(Clone, Debug)]
pub enum Pat {
    Wild,
    Binding {
        name: Name,
        mutability: Mutability,
        subpattern: Option<PatId>,
    },
    Struct {
        path: Path,
        fields: Vec<(Name, PatId)>,
        rest: bool, span: Span },
    Tuple(Vec<PatId>),
    Or(Vec<PatId>),
    Literal(Literal, Span),
    Range {
        start: Option<Literal>,
        end: Option<Literal>,
        inclusive: bool, span: Span },
    Path(Path, Span),
    Err { span: Span },
}

#[derive(Clone, Debug, PartialEq, Eq)]
pub enum Literal {
    Int(i128, Option<IntTy>),
    Uint(u128, Option<UintTy>),
    Float(u64, FloatTy),
    Bool(bool),
    Char(char),
    String(Name),
    Unit,
}

mod lower;

pub mod pipeline_api;
#[cfg(test)]
mod tests;
pub mod where_clause;
